<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="355" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:razdel" ZOrder="3" X="496" Y="367" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tema" ZOrder="16" X="292" Y="365" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sod" ZOrder="15" X="95" Y="370" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:vid" ZOrder="2" X="293" Y="499" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:oborudovanie" ZOrder="12" X="493" Y="598" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
    <Shape ID="DesignTable:literatura" ZOrder="9" X="491" Y="654" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sod_literatura" ZOrder="11" X="295" Y="599" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:trebovania" ZOrder="6" X="98" Y="693" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:pk_trebovania" ZOrder="4" X="494" Y="503" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:rabota" ZOrder="1" X="652" Y="504" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_razdel_tema" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tema_sod" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tip_sod" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sod" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_literatura_sod_literatura" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sod_trebovania" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>