<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="561" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cikl" ZOrder="9" X="1033" Y="8" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:disc" ZOrder="8" X="1031" Y="142" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:treb" ZOrder="7" X="1030" Y="297" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ok" ZOrder="6" X="571" Y="120" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:pk" ZOrder="5" X="571" Y="227" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:okDisc" ZOrder="4" X="824" Y="121" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:pkDisc" ZOrder="3" X="812" Y="215" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spec" ZOrder="10" X="1275" Y="59" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:mdk" ZOrder="2" X="1303" Y="169" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cikl_disc" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disc_treb" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disc_okDisc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ok_okDisc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disc_pkDisc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pk_pkDisc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disc_mdk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>